project(':VideoReplay') {
	configurations {
	   moreLibs
	}

	apply plugin : 'war'
	apply plugin : 'java'

	project.webAppDirName = './video/'
	println project.webAppDirName
	println project.webAppDirName+"WebContent/WEB-INF/lib"

	repositories {
	   mavenCentral()
	}

	sourceSets {
	  main {
		 java {
			  srcDir 'src'
		 }
	  } 
	}

	dependencies {
	   providedCompile "javax.servlet:servlet-api:2.5"
	   compile fileTree('./WebContent/WEB-INF/lib')
	}


	task cleanExtra(type: Delete) {
		delete './build'
		delete './bin'
		println 'Deleted build/,bin/,VideoReplay.war'
	}
	clean.dependsOn(cleanExtra)


	war {
		from('WebContent') {
			//include '**/*'			
			include 'js/**/*.*'
			include 'assets/**/*.*'
			include '**/*.html'
			include '**/*.jsp'
			include '**/*.properties'
			include 'libs/**/*.*'			
		}
		archiveName "VideoReplay.war"
		webInf { from 'src/WebContent/WEB-INF' } // adds a file-set to the WEB-INF dir.
		classpath fileTree('src/WebContent/lib') // adds a file-set to the WEB-INF/lib dir.
		webXml = file('./WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
	}
}