Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dtanner
Build-Jdk: 1.6.0_65
Extension-Name: ghprb
Implementation-Title: ghprb
Implementation-Version: 1.16-8
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.16-8
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: github:1.9.1,github-api:1.59,token-macro:1.10;res
 olution:=optional,git:2.2.4,build-flow-plugin:0.12;resolution:=option
 al,ssh-agent:1.3
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis Ri
 gdon:valdisrigdon:,David Tanner:DavidTanner:david.joel.tanner@gmail.com

