allprojects {
	println 'All projects'
	repositories {
		mavenCentral()
		mavenLocal()
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'cobertura'
}

buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

def files = subprojects.collect { new File(it.projectDir, '/build/cobertura/cobertura.ser') }
cobertura {
    coverageFormats = [ 'xml', 'html' ]
	coverageSourceDirs = ['taaskingclient.server/taashking/src','taaskingclient.server/TaashkingCommon/src','taaskingclient.userDB/UserCommon/src']
    coverageMergeDatafiles = files
}
test.dependsOn(subprojects.test)

subprojects {
	apply plugin: 'pmd'
	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'
	
	sourceCompatibility = '1.7'
	cobertura {
        coverageIgnoreTrivial = false
		coverageFormats = [ 'xml', 'html' ]
		coverageSourceDirs = ['src']
    }
	
	pmdMain {
		ignoreFailures = true
		reports {
			xml.enabled true
			html.enabled true
		}
	}
	
	pmdTest {
		ignoreFailures = true
		reports {
			xml.enabled true
			html.enabled true
		}
	}
	
	findbugsMain {
		ignoreFailures = true
		reports {
			xml.enabled = true
			html.enabled = false
		}
	}
	
	findbugsTest {
		ignoreFailures = true
		reports {
			xml.enabled = true
			html.enabled = false
		}
	}
	
	checkstyleMain {
		ignoreFailures = true
		showViolations = false
		configFile = file('../../config/checkstyle/checkstyle_checks.xml')
	}
	
	checkstyleTest {
		ignoreFailures = true
		showViolations = false
		configFile = file('../../config/checkstyle/checkstyle_checks.xml')
	}
	
	check << {
		File outDir = new File('build/reports/pmd/')
		outDir.mkdirs()
		ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
		classpath: configurations.pmd.asPath)
		ant.cpd(minimumTokenCount: '100', format: 'xml',
		outputFile: new File(outDir , 'cpd.xml')) {
		fileset(dir: "src") {
		include(name: '**/*.java')
			}
		}
	} 
}

project(':UserCommon') {
	println "Inside UserCommon"
	dependencies {
		compile fileTree('../../resources')
		testCompile fileTree('../../resources')
	}

	sourceSets {
		main {
			java {
				srcDir './src'
			}
			
			test.java {
				srcDir './src/test/login'
			}
			resources {
				srcDir './src'
			}
			println "Inside sourcesets in UserCommon"
		}	
	}

	jar {
		archiveName = "UserCommon.jar"
		version = null
		println "Inside jar in UserCommon"
		
		from('./') {
			println 'Inside / in UserCommon'
			include '.classpath'
			include 'settings.gradle'
			include '.project'
			include 'build.gradle'
			include '.myhibernatedata'
			include '.gitignore'
		}
	}

	task cleanExtra(type: Delete) {
		delete './build'
		delete './bin'
		println 'Deleted build/,bin/,UserCommon.jar'
	}
	clean.dependsOn(cleanExtra)

	task cleanBuild(type: Delete) {
		println "Inside clean build in UserCommon"
	}
	build.dependsOn(cleanBuild)

	repositories {
		flatDir {
			dirs './lib'
		}
	}
	
	tasks.withType(Jar) {
        //destinationDir=file('C:\\SmartFoxServer_2X\\SFS2X\\extensions\\__lib__')
    }
}	

project (':TaashkingCommon') {

	println "Inside TaashKingCommon"
	
	configurations {
		provided
	}

	sourceSets.main.compileClasspath += [configurations.provided]
	dependencies {
		compile fileTree('../../resources')
		testCompile project(':UserCommon')
		provided project(':UserCommon')
	}

	eclipse {
		classpath {
			plusConfigurations+=[configurations.provided]
		}
	}
		
	jar {
		archiveName = "TaashKingCommon.jar"
		version = null
		println "Inside jar in TaashkingCommon"
		from('./') {
			println 'Inside / in TaashkingCommon'
			include '.classpath'
			include '.project'
			include 'build.gradle'
			include 'settings.gradle'
			include '.myhibernatedata'
			include 'hibernate.reveng.xml'
		}
	}

	sourceSets {
		main {
			java {
				srcDir './src'
			}
			resources {
				srcDir './src'
			}
			println "Inside sourcesets in TaashkingCommon"
			
			test.java {
				srcDir './src/test'
			}
		}	
	}

	compileTestJava {
		println 'Inside compileTestJava in TaashkingCommon'
	}

	repositories {
		flatDir {
			dirs './lib'
		}
	}

	task cleanExtra(type: Delete) {
		delete './build'
		delete './bin'
		println 'Deleted build/,bin/,TaashKingCommon.jar'
	}
	clean.dependsOn(cleanExtra)

	task cleanBuild(type: Delete) {
	}
	cleanBuild.dependsOn(cleanExtra)
	build.dependsOn(cleanBuild)
	
	tasks.withType(Jar) {
        //destinationDir=file('C:\\SmartFoxServer_2X\\SFS2X\\extensions\\__lib__')
    }
}

project (':Taashking') {

	println "Inside Taashking"
	configurations {
		provided
	}

	sourceSets.main.compileClasspath += [configurations.provided]
	dependencies {
		compile fileTree('../../resources')
		provided project(':UserCommon')
		provided project(':TaashkingCommon')
		testCompile project(':UserCommon')
		testCompile project(':TaashkingCommon')
	}

	eclipse {
		classpath {
			plusConfigurations+=[configurations.provided]
		}
	}
		
	jar {
		archiveName = "Taashking.jar"
		version = null
		println "Inside jar in Taashking"
		from('./') {
			println 'Inside / in Taashking'
			include '.classpath'
			include '.project'
			include '.reverse.properties'
			include 'abusivewords.csv.txt'
			include 'build.gradle'
			include 'log4j.properties'
			include 'pmon'
			include 'PokerKing.zone.xml'
			include 'readme.txt'
			include 'restrictwords.csv.txt'
			include 'RummyKing.zone.xml'
			include 'settings.gradle'
			include 'taashking.properties'
			include 'uml_taashking.uml'
			include 'uml_taashking.umldi'
		}
	}

	sourceSets {
		main {
			java {
				srcDir './src'
			}
			resources {
				srcDir './src'
			}
			println "Inside sourcesets in Taashking"
			
			test.java {
				srcDir './src/poker/junit'
			}
		}	
	}

	repositories {
		flatDir {
			dirs './lib'
		}
	}

	task cleanExtra(type: Delete) {
		delete './build'
		delete './bin'
		println 'Deleted build/,bin/,Taashking.jar'
	}
	clean.dependsOn(cleanExtra)

	task cleanBuild(type: Delete) {
		
	}
	build.dependsOn(cleanBuild)
	
	tasks.withType(Jar) {
        //destinationDir=file('C:\\SmartFoxServer_2X\\SFS2X\\extensions\\MyFirstExtension')
    }
}