Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_71
Extension-Name: analysis-collector
Specification-Title: This plug-in is an add-on for the plug-ins Checks
 tyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the
  results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build sta
 bility based on these combined results.
Implementation-Title: analysis-collector
Implementation-Version: 1.43
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-collector
Long-Name: Static Analysis Collector Plug-in
Url: http://wiki.jenkins-ci.org/x/tgeIAg
Plugin-Version: 1.43
Hudson-Version: 1.554.3
Jenkins-Version: 1.554.3
Plugin-Dependencies: findbugs:4.51;resolution:=optional,token-macro:1.
 10;resolution:=optional,pmd:3.37;resolution:=optional,checkstyle:3.38
 ;resolution:=optional,dry:2.37;resolution:=optional,tasks:4.38;resolu
 tion:=optional,maven-plugin:2.4;resolution:=optional,dashboard-view:2
 .9.4;resolution:=optional,analysis-core:1.71,warnings:4.35;resolution
 :=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

