apply plugin : 'java'
	
task cleanExtra(type: Delete) {
	delete './TaashKingCommon/'
	delete './UserCommon/'
}
clean.dependsOn(cleanExtra)

task extractTKCJar(type: Copy) {
	println 'Jar files extraction started!'
	
	println 'Extracting TaashKingCommon'
	def tkcJar = file('./TaashKingCommon.jar')
	def tkcDir = file('./TaashKingCommon/')
	from zipTree(tkcJar)
	into tkcDir
	println 'TaashKingCommon extracted'

}

task extractUCJar(type: Copy,dependsOn:extractTKCJar) {
	println 'Extracting UserCommon'
	def ucJar = file('./UserCommon.jar')
	def ucDir = file('./UserCommon/')
	from zipTree(ucJar)
	into ucDir
	println 'UserCommon extracted'
	
	println 'Jars extracted'
}

task modifyContents (dependsOn:extractUCJar) << {	
	println 'File modification begins'
	
	println 'Modifying TaashKingCommon'
	String tkcFile = new File('./TaashKingCommon/hibernate.cfg.xml').getText('UTF-8')
	tkcFile = tkcFile.replaceAll('<property name="connection.password"></property>','<property name="connection.password">adda52#123</property>')
	//println tkcFile
	new File('./TaashKingCommon/hibernate.cfg.xml').write( tkcFile, 'UTF-8' )
	println 'TaashKingCommon modified'
	
	println 'Modifying UserCommon'
	String ucFile = new File('./UserCommon/hibernate2.cfg.xml').getText('UTF-8')
	ucFile = ucFile.replaceAll('<property name="connection.password"></property>','<property name="connection.password">adda52#123</property>')
	//println ucFile
	new File('./UserCommon/hibernate2.cfg.xml').write( ucFile, 'UTF-8' )
	println 'UserCommon modified'
}

task createNewTKCJar(type: Jar, dependsOn: modifyContents) {
	archiveName = "TaashKingCommon.jar"
	from('./TaashKingCommon') {
		include '**/*.*'
	}
}
task createNewUCJar(type: Jar, dependsOn: createNewTKCJar) {
	archiveName = "UserCommon.jar"
	from('./UserCommon') {
		include '**/*.*'
	}
}