Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_51
Extension-Name: envinject
Implementation-Title: envinject
Implementation-Version: 1.91
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin
Plugin-Version: 1.91
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: ivy:1.21;resolution:=optional,maven-plugin:1.532
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com

