Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pelle
Build-Jdk: 1.7.0_75
Extension-Name: jenkinswalldisplay
Implementation-Title: jenkinswalldisplay
Implementation-Version: 0.6.30
Plugin-Class: de.pellepelster.jenkins.walldisplay.WallDisplayPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkinswalldisplay
Long-Name: Jenkins Wall Display Master Project
Url: http://wiki.jenkins-ci.org/display/JENKINS/Wall+Display+Plugin
Plugin-Version: 0.6.30
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: nested-view:1.8;resolution:=optional
Plugin-Developers: Christian Pelster:pellepelster:pellepelster@gmail.com

