Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.6.0_45
Extension-Name: build-monitor-plugin
Specification-Title: Provides a highly visible view of the status of s
 elected Jenkins jobs.
         It easily accommodates different computer screen sizes and is
  ideal as an Extreme Feedback Device to be
         displayed on a screen on your office wall.
Implementation-Title: build-monitor-plugin
Implementation-Version: 1.6+build.140
Plugin-Class: com.smartcodeltd.jenkinsci.plugin.assetbundler.Dispatcher
Group-Id: org.jenkins-ci.plugins
Short-Name: build-monitor-plugin
Long-Name: Build Monitor View
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Monitor+Plugin
Plugin-Version: 1.6+build.140
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: cloudbees-folder:4.2.3;resolution:=optional,crede
 ntials:1.14;resolution:=optional,view-job-filters:1.26;resolution:=op
 tional,build-failure-analyzer:1.9.0;resolution:=optional,claim:2.1;re
 solution:=optional
Plugin-Developers: Jan Molak:jan-molak:jan.molak+build.monitor@smartco
 deltd.co.uk

