Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_71
Extension-Name: dry
Specification-Title: This plug-in generates reports of duplicated code
  in a project.
Implementation-Title: dry
Implementation-Version: 2.41
Plugin-Class: hudson.plugins.dry.DryPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: dry
Long-Name: Duplicate Code Scanner Plug-in
Url: http://wiki.jenkins-ci.org/x/X4IuAg
Plugin-Version: 2.41
Hudson-Version: 1.554.3
Jenkins-Version: 1.554.3
Plugin-Dependencies: maven-plugin:2.4;resolution:=optional,token-macro
 :1.10;resolution:=optional,dashboard-view:2.9.4;resolution:=optional,
 analysis-core:1.66
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

