buildscript {
	repositories {
		mavenCentral()	
	}	
	dependencies {
			classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1'
	}
}

project (':TKCommon') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"	
	]
	
	type= 'swc'
	frameworkLinkage = 'none'
	playerVersion = '10.0.0'
	println 'Inside TKCommon'
	dependencies {
		internal fileTree('./libs')
		merged files('../../swc/SFS2X_API_AS3.swc')
		merged fileTree('../../swc/flexunit')
	}
	srcDirs =['./src']
}

project (':Lobby') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.2",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"	
	]
	
	type= 'swc'
	frameworkLinkage = 'none'
	playerVersion = '10.0.2'
	dependencies {
		internal project(':TKCommon')
		internal fileTree('./libs')
		internal fileTree('./../TKCommon/libs')
		merged files('./../../swc/SFS2X_API_AS3.swc')
	}
	println 'Inside Lobby'
	srcDirs =['./src']
}

project (':LitePokerClient') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.2.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"	
	]
	
	type= 'swf'
	frameworkLinkage = 'none'
	playerVersion = '10.2.0'
	dependencies {
		internal project(':Lobby')
		internal fileTree('./../Lobby/libs')
		internal project(':TKCommon')
		internal fileTree('./../TaashkingCommon/libs')
		
		internal files('./../Lobby/build/Lobby.swc')
		internal files('./../TaashkingCommon/build/TKCommon.swc')
		
		internal fileTree('./libs')
		merged files('./src/assets/mtt-Btn.swc')
		merged files('./../../swc/SFS2X_API_AS3.swc')
		merged files('./../../swc/automation.swc')
		merged files('./../../swc/automation_agent.swc')
		merged files('./../../swc/automation_dmv.swc')
		merged files('./../../swc/automation_flashflexkit.swc')
		merged files('./../../swc/datavisualization.swc')
		merged files('./../../swc/flex.swc')
		merged files('./../../swc/framework.swc')
		merged files('./../../swc/qtp.swc')
		merged files('./../../swc/rpc.swc')
		merged files('./../../swc/utilities.swc')

		external files('./../../swc/playerglobal.swc')
	}
	println 'Inside LitePokerClient'
	srcDirs =['./src']
	mainClass='LitePokerClient.mxml'
	output='client'
}