buildscript {
	repositories {
		mavenCentral()	
	}	
	dependencies {
			classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1'
	}
}

project (':TKCommon') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	//flexHome='/opt/adobe-flex-sdk_3.6.0'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swc'
	frameworkLinkage = 'merged'
	playerVersion = '10.0.0'
	println 'Inside TKCommon'
	dependencies {
		merged fileTree('./libs/')
		
		merged files('./../../swc/SFS2X_API_AS3.swc')
		merged files('./../../swc/flexUnit/flexunit_0.9.swc')
		merged files('./../../swc/flexUnit/hamcrest-1.0.2.swc')
	}
	srcDirs =['./src']
}

project (':Lobby') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	//flexHome='/opt/adobe-flex-sdk_3.6.0'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.2",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swc'
	frameworkLinkage = 'merged'
	playerVersion = '10.0.2'
	dependencies {
		merged project(':TKCommon')
		
		merged fileTree('./libs/')
		
		merged fileTree('./../TaashkingCommon/libs')
		
		merged files('./../../swc/SFS2X_API_AS3.swc')
		merged files('./../../swc/flexUnit/flexunit_0.9.swc')
		merged files('./../../swc/flexUnit/hamcrest-1.0.2.swc')		
	}
	println 'Inside Lobby'
	srcDirs =['./src']
}

project (':LitePokerClient') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	//flexHome='/opt/adobe-flex-sdk_3.6.0'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.2.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swf'
	frameworkLinkage = 'merged'
	playerVersion = '10.2.0'
	
	dependencies {
		merged project(':Lobby')
		merged project(':TKCommon')
		
		merged fileTree('./libs')		
	}
	println 'Inside LitePokerClient'
	srcDirs =['./src']
	mainClass='LitePokerClient.mxml'
	output='client'
}
