buildscript {
	repositories {
		mavenCentral()	
	}	
	dependencies {
			classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1'
	}
}

project (':TKCommon') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swc'
	frameworkLinkage = 'none'
	playerVersion = '10.0.0'
	println 'Inside TKCommon'
	dependencies {
		merged files('./libs/preloader.swc')
		merged files('./libs/preloader_adda52rummy.swc')
		merged files('./libs/preloader_kastros.swc')
		merged files('./libs/preloader-ringside.swc')
		merged files('./libs/preloader-rummy.swc')
		
		merged files('./../../swc/SFS2X_API_AS3.swc')
		merged files('./../../swc/flexUnit/flexunit_0.9.swc')
		merged files('./../../swc/flexUnit/hamcrest-1.0.2.swc')
		
		external files('./../../swc/playerglobal.swc')
		internal files('./../../swc/framework.swc')
		internal files('./../../swc/automation.swc')
		merged files('./../../swc/automation_agent.swc')
		internal files('./../../swc/automation_dmv.swc')
		internal files('./../../swc/automation_flashflexkit.swc')
		internal files('./../../swc/datavisualization.swc')
		internal files('./../../swc/qtp.swc')
		internal files('./../../swc/rpc.swc')
		internal files('./../../swc/utilities.swc')
		
		merged files('./../../swc/locale/airframework_rb.swc')
		merged files('./../../swc/locale/automation_agent_rb.swc')
		merged files('./../../swc/locale/automation_rb.swc')
		merged files('./../../swc/locale/datavisualization_rb.swc')
		merged files('./../../swc/locale/framework_rb.swc')
		merged files('./../../swc/locale/rpc_rb.swc')
	}
	srcDirs =['./src']
}

project (':Lobby') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.0.2",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swc'
	frameworkLinkage = 'none'
	playerVersion = '10.0.2'
	dependencies {
		merged project(':TKCommon')
		
		merged files('./libs/actionjson.swc')
		merged files('./libs/as3corelib.swc')
		merged files('./libs/commongraphicassets.swc')
		merged files('./libs/preloader.swc')
		merged files('./libs/preloader_kastros.swc')
		
		merged files('./../TaashkingCommon/libs/preloader.swc')
		merged files('./../TaashkingCommon/libs/preloader_adda52rummy.swc')
		merged files('./../TaashkingCommon/libs/preloader_kastros.swc')
		merged files('./../TaashkingCommon/libs/preloader-ringside.swc')
		merged files('./../TaashkingCommon/libs/preloader-rummy.swc')
		
		merged files('./../../swc/SFS2X_API_AS3.swc')
		
		external files('./../../swc/playerglobal.swc')
		internal files('./../../swc/framework.swc')
		internal files('./../../swc/automation.swc')
		merged files('./../../swc/automation_agent.swc')
		internal files('./../../swc/automation_dmv.swc')
		internal files('./../../swc/automation_flashflexkit.swc')
		internal files('./../../swc/datavisualization.swc')
		internal files('./../../swc/qtp.swc')
		internal files('./../../swc/rpc.swc')
		internal files('./../../swc/utilities.swc')
		
		merged files('./../../swc/locale/airframework_rb.swc')
		merged files('./../../swc/locale/automation_agent_rb.swc')
		merged files('./../../swc/locale/automation_rb.swc')
		merged files('./../../swc/locale/datavisualization_rb.swc')
		merged files('./../../swc/locale/framework_rb.swc')
		merged files('./../../swc/locale/rpc_rb.swc')
	}
	println 'Inside Lobby'
	srcDirs =['./src']
}

project (':LitePokerClient') {
	apply plugin: 'gradlefx'
	apply plugin: 'flashbuilder'
	
	//flexHome='D:/tools/adobe-flex-sdk_3.6.0/'
	flexHome='/home/Integration_Server/adobe-flex-sdk_3.6.0'
	additionalCompilerOptions = [
		"-debug=false",
		"-show-actionscript-warnings=true",
		"-target-player=10.2.0",
		"-warnings=false",
		"-load-config=flex-config.xml",
		"-load-config=air-config.xml"
	]
	
	type= 'swf'
	frameworkLinkage = 'none'
	playerVersion = '10.2.0'
	
	dependencies {
		merged project(':Lobby')
		merged project(':TKCommon')
		
		merged files('./libs/pokeravtaars.swc')
		merged files('./libs/pokerdesignassets.swc')
		merged files('./src/assets/mtt-Btn.swc')
		
		external files('./../../swc/playerglobal.swc')
		internal files('./../../swc/framework.swc')
		internal files('./../../swc/automation.swc')
		merged files('./../../swc/automation_agent.swc')
		internal files('./../../swc/automation_dmv.swc')
		internal files('./../../swc/automation_flashflexkit.swc')
		internal files('./../../swc/datavisualization.swc')
		internal files('./../../swc/qtp.swc')
		internal files('./../../swc/rpc.swc')
		internal files('./../../swc/utilities.swc')
		
		
	}
	println 'Inside LitePokerClient'
	srcDirs =['./src']
	mainClass='LitePokerClient.mxml'
	output='client'
}