Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins-agent
Build-Jdk: 1.6.0_45
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 2.2.7
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin
Plugin-Version: 2.2.7
Hudson-Version: 1.521
Jenkins-Version: 1.521
Plugin-Dependencies: ivy:1.17;resolution:=optional,subversion:2.0;reso
 lution:=optional,jira:1.29;resolution:=optional,flexible-publish:0.12
 ;resolution:=optional,gradle:1.15;resolution:=optional,git:2.0;resolu
 tion:=optional,ant:1.2;resolution:=optional,maven-plugin:1.521,perfor
 ce:1.3.7;resolution:=optional
Plugin-Developers: Yossi Shaul:yossis:yossis@jfrog.org

