Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_71
Extension-Name: checkstyle
Specification-Title: This plug-in generates the trend report for
     Checkstyle, an open source static code analysis program.
Implementation-Title: checkstyle
Implementation-Version: 3.42
Plugin-Class: hudson.plugins.checkstyle.CheckStylePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: checkstyle
Long-Name: Checkstyle Plug-in
Url: http://wiki.jenkins-ci.org/x/GYCGAQ
Plugin-Version: 3.42
Hudson-Version: 1.554.3
Jenkins-Version: 1.554.3
Plugin-Dependencies: token-macro:1.10;resolution:=optional,analysis-co
 re:1.71,maven-plugin:2.4;resolution:=optional,dashboard-view:2.9.4;re
 solution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

